[program:vncserver]
command=vncserver :1 -geometry 1920x1080 -depth 24
user=root

[program:noVNC]
command=/root/noVNC/utils/launch.sh --listen 8080 --vnc localhost:5901
user=root
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
